package module2

/*
Задание №11
Рабочие места
Напишите программу, в которой будет храниться информация по рабочим местам (при запуске программа создает несколько записей).
Используйте коллекцию map для хранения информации. Номера рабочих мест это ключи коллекции, а значение — это ФИО сотрудника, занимающего данное место.
Добавьте несколько сотрудников в коллекцию и добавьте возможность для пользователя узнать кто занимает рабочее месте по его номеру


*/


fun main() {
    val workPlace = mutableMapOf(
        1 to "Иванов Иван",
        2 to "Сидоров Сидр",
        3 to "Смирнов Мир",
    );


    println("Введите номер рабочего места: ")
    val place = readLine()?.toIntOrNull()
    if (place != null && workPlace.containsKey(place)) {
        println("Место $place занимает ${workPlace[place]}")
    } else println("рабочее место не найдено")
}
